#学习编程的第一句话
print('hello,python')
print('you say %s and not the %s' % ('"hello,python"','"hello,world"'))
##basic_dataType
#judgment_type
print('\n')
print('type of True:',type(True),'\n type of 666:',type(666)
,'\n type of b\'666\':',type(b'666')
,'\n type of None',type(None)
,'\n type of \'666\':',type('666'),'\n type of "666":',type("666")
,'\n type of 6.66:',type(6.66),'\n type of -6.66:',type(-6.66)
,'\n type of [6,6,6]:',type([6,6,6]),'\n type of {\'luckyNum\':\'666\'}:',type({'luckyNum':'666'}))

#bool
print()
print("True and True:",True and True,"\n True and False:",True and False
,"\n True or False:",True or False,"\n False and False:",False and False
,'\n not True:',not True,'\n not False:',not False)

#bytes
print()
print('中文:','中文'.encode("utf-8")
,'\n len(\'中文\'):',len('中文')
,'\n len("中文".encode("utf-8")):',len('中文'.encode("utf-8"))
,'\n b\'\xe4\xb8\xad\xe6\x96\x87\':',b'\xe4\xb8\xad\xe6\x96\x87'.decode('utf-8', errors='ignore'))#忽略小部分错误字节

#None
print()
print('None:',None,"\n None == 0 ?",None == 0)

#int,float
print()
print('2 - 5 = ',2 - 5,'\n 2 * 5=',2 * 5,'\n 5 / 2 = ',5 / 2
,'\n 5 // 2 = ',5 // 2,'\n 5 % 2 = ',5 % 2,'\n 5 ** 2 = ',5 ** 2)

#str,list,dict类型单独列出

#输入自己的名字并打印
#name = input()
#print('My name is :',name)
